# Ignorant_English_Service

./: README.md  docker-compose.yml  settings.gradle
API/: Dockerfile  JenkinsFile-aws.groovy  JenkinsFile.groovy  build.gradle
API/database/: schema.sql
API/src/main/java/hello/api/: ApiApplication.java
API/src/main/java/hello/api/annotaion/: Password.java  PasswordConstraintsValidator.java
API/src/main/java/hello/api/controller/: AdminSentenceController.java  AdminTestController.java  HelmTest.java  KafkaController.java  TestResultController.java  UserManageController.java  UserSentenceController.java
API/src/main/java/hello/api/dto/: AdminSentenceDto.java  AdminSentenceRequest.java  AdminSentenceSuccess.java  AdminTestCheckRequest.java  AdminTestListConditionRequest.java  AdminTestSentenceDto.java  AlarmInfoDto.java  EmailDto.java  ErrorResponse.java  KafkaEmailDto.java  StatisticDto.java  StockChange.java  TestResultDto.java  TestResultRequest.java  TokenDto.java  UserInformationDto.java  UserLoginRequest.java  UserSentenceDto.java  UserSentenceKafkaDto.java  UserSentenceRequest.java  UserSignupRequest.java
API/src/main/java/hello/api/entity/: AdminSentence.java  AdminSentenceEntity.java  AdminTestCheck.java  Alarm.java  EmailAuth.java  SentenceGroup.java  SentenceSubscribe.java  UserSentence.java  Users.java
API/src/main/java/hello/api/enumforentity/: AlarmType.java  Check.java  Grammar.java  Situation.java
API/src/main/java/hello/api/enumforexception/: AdminSentenceExceptionEnum.java  UserManageExceptionEnum.java
API/src/main/java/hello/api/enumforkafaka/: KafkaTopicEnum.java
API/src/main/java/hello/api/enumfortest/: TestResultEnum.java
API/src/main/java/hello/api/exception/: AdminSentenceException.java  CommunicationException.java  DuplicatedSubscribeException.java  ErrorInformationTlsException.java  UserManageException.java
API/src/main/java/hello/api/exceptionadvice/: AdminSentenceExceptionAdvice.java  UserManageExceptionAdvice.java  UserSentenceExceptionAdvice.java
API/src/main/java/hello/api/interceptor/: ExceptionResponseInterceptor.java
API/src/main/java/hello/api/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtFilter.java  JwtProperties.java  JwtSecurityConfig.java  PrincipalDetails.java  PrincipalDetailsService.java  TokenProvider.java
API/src/main/java/hello/api/jwtTest/: AuthTestController.java  UserTestService.java
API/src/main/java/hello/api/oauth/: AccessToken.java  OAuthRequest.java  Profile.java
API/src/main/java/hello/api/repository/: AdminSentenceCustomRepository.java  AdminSentenceCustomRepositoryImpl.java  AdminSentenceRepository.java  AdminTestCheckRepository.java  AlarmRepository.java  EmailAuthRepository.java  SentenceGroupRepository.java  SentenceSubscribeRepository.java  UserRepository.java  UserSentenceRepository.java
API/src/main/java/hello/api/service/: AdminSentenceService.java  AdminTestCheckService.java  AwsEmailService.java  CustomUserDetailsService.java  EmailAuthService.java  KafkaConsumer.java  KafkaEmailService.java  KafkaProducer.java  KafkaService.java  OAuthService.java  SentenceAlarmKafkaService.java  SentenceAlarmService.java  SqsEmailService.java  TestResultService.java  UserManageService.java  UserSentenceService.java
API/src/main/java/hello/api/threadlocalstorage/: ErrorInformation.java  ErrorInformationTls.java  ErrorInformationTlsContainer.java
API/src/main/java/hello/api/util/: SecurityUtil.java
API/src/main/java/hello/api/webconfig/: CorsWebConfig.java  InterceptorWebConfig.java  KafkaEmailConfig.java  KafkaStockChangeConsumerConfig.java  KafkaStockChangeProducerConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SqsConfig.java  ThreadLocalConfig.java
API/src/main/resources/: application-db.yml  application-default.yml  application-kafka.yml  application-logging.yml  application-oauth.yml  application-port.yml  application-sqs.yml  application.yml  kafka.yml  logback-aws.xml  logback-local.xml
API/src/test/java/hello/api/: ApiApplicationTests.java
API/src/test/java/hello/api/controller/: AdminSentenceControllerTest.java  UserManageControllerTest.java
API/src/test/java/hello/api/repository/: AdminSentenceRepositoryTest.java  UserRepositoryTest.java
API/src/test/java/hello/api/service/: AdminSentenceServiceTest.java  AdminTestCheckServiceTest.java  EmailAuthServiceTest.java  KafkaEmailServiceTest.java  TestResultServiceTest.java  UserManageServiceTest.java  (+1 more)
PlusAPI/: Dockerfile  JenkinsFile-aws.groovy  JenkinsFile.groovy  build.gradle  settings.gradle
PlusAPI/src/main/java/hello/plusapi/: Controller.java  PlusApiApplication.java
PlusAPI/src/main/resources/: application-db.yml  application-default.yml  application-port.yml  application-sqs.yml  application.yml  kafka.yml  logback-local.xml
PlusAPI/src/test/java/hello/plusapi/: PlusApiApplicationTests.java
(+89 files in other folders)
